# skill-up-back

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/training/skillup/: SkillupApplication.java
src/main/java/com/training/skillup/bean/: CategoryBean.java  CredentialBean.java  DashboardBean.java  ProfileBean.java  ProfileType.java  TagBean.java  TutorialBean.java  UserBean.java
src/main/java/com/training/skillup/config/: Config.java  CorsConfig.java
src/main/java/com/training/skillup/config/security/: AppUserPrincipal.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SkillupGrantedAuthority.java  UserDetailsServiceImpl.java
src/main/java/com/training/skillup/controller/: AuthController.java  UserController.java
src/main/java/com/training/skillup/entity/: CategoryEntity.java  DashboardEntity.java  ProfileEntity.java  TagEntity.java  TutorialEntity.java  UserEntity.java
src/main/java/com/training/skillup/mapper/: CategoryMapper.java  ContextMapping.java  DashboardMapper.java  ProfileMapper.java  TagMapper.java  TutorialMapper.java  UserMapper.java
src/main/java/com/training/skillup/repository/: CategoryRepository.java  DashboardRepository.java  ProfileRepository.java  TagRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/training/skillup/security/: SecurityConfig.java
src/main/java/com/training/skillup/service/: DashboardService.java  ProfileService.java  UserService.java
src/main/java/com/training/skillup/service/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/training/skillup/util/: Constant.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: 01-insert-data-profiles.sql  02-insert-data-users.sql  03-insert-data-dashboards.sql  04-insert-data-categories.sql  05-insert-data-tags.sql  06-insert-data-tutorials.sql  07-insert-data-ass_dashboard_tutorial.sql  08-insert-data-ass_tutorial_tag.sql
src/main/resources/db/migrations/: 1.0.0.yaml
src/test/java/com/training/skillup/: SkillupApplicationTests.java
src/test/java/com/training/skillup/mapper/: ProfileMapperTest.java  UserMapperTest.java
